<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:orientation="vertical">
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:id="@+id/resultview"
        android:gravity="center"
        android:layout_marginBottom="20dp"
       android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:hint="view">

    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="4"
        android:layout_marginTop="130dp"
        android:layout_marginRight="0dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="DOB"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            android:gravity="center">
        </TextView>
        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:hint="date"
            android:id="@+id/userd"

            android:gravity="center"
            android:inputType="number"
            android:layout_weight="1">
        </EditText>

        <EditText
            android:id="@+id/dobmonth"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="month"
            android:inputType="number"></EditText>

        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:hint="year"
            android:inputType="number"
            android:id="@+id/dobyear"
            android:gravity="center"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Today date">

        </TextView>

        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="date"
            android:id="@+id/todayd"
            android:gravity="center"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="month"
            android:id="@+id/tmonth"
            android:gravity="center"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="year"
            android:id="@+id/tyear"
            android:gravity="center"
            android:layout_weight="1">
        </EditText>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultclick"
                android:text="Result">

            </Button>

        </LinearLayout>



</LinearLayout>